<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="recordFragment"
        />

    <item
        android:id="@+id/resultFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="resultFragment"
        />

</menu>