<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.lieon.record.view.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record"/>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lieon.result.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_resultFragment_to_resultDetailFragment"
            app:destination="@+id/recordDetailFragment">

            <argument
                android:name="selectedId"
                app:argType="integer"/>
            />

        </action>


    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.lieon.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test"/>

    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="com.example.lieon.result.view.ResultDetailFragment"
        android:label="fragment_record_detail"
        tools:layout="@layout/fragment_result_detail"
        />

</navigation>