<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표값을 설정하세요"
        android:gravity="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/accuracy_seekbar_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="90"
        android:textSize="20dp"/>


    <SeekBar
        android:id="@+id/accuracy_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="90"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/accuracy_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="제출하기"
        android:background="@drawable/rounded_button_background"
        />


<!--    <EditText-->
<!--        android:id="@+id/accuracy_input_edittext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:hint="90 (기본값)"-->
<!--        android:padding="8dp" />-->

<!--    <Button-->
<!--        android:id="@+id/accuracy_submit_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="설정하기"/>-->

</LinearLayout>