<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".record.view.RecordFragment"
    android:id="@+id/recordFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.lieon.record.view.RecordViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:countDown="false"
                android:gravity="center"
                android:textSize="55dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2.2">

            <ImageButton
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button2"
                android:src="@drawable/mic"
                android:visibility="@{viewmodel.isRecording() ? View.GONE : View.VISIBLE}"
                android:padding="20dp"/>

            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button2"
                android:src="@drawable/stop"
                android:visibility="@{viewmodel.isRecording() ? View.VISIBLE : View.GONE}"
                android:padding="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="중간 결과 : "
                android:textColor="#000000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/intermediate_results_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="80"
                android:textColor="#673AB7"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">

            <!--            <View-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="0.25"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="목표 정확도 : "
                android:textColor="#000000"
                android:textSize="22dp"

                />


            <TextView
                android:id="@+id/accuracy_goal_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewmodel.goalAccuracy.toString()}"
                android:textSize="22dp"
                android:textColor="#673AB7"/>

<!--            <Button-->
<!--                android:id="@+id/accuracy_goal_button"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:background="@drawable/rounded_button_background"-->
<!--                android:text="설정하기" />-->

            <!--            <View-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="0.25"/>-->
        </LinearLayout>

        <Button
            android:id="@+id/accuracy_goal_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button_background"
            android:text="설정하기" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"/>




    </LinearLayout>




</layout>